<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChelseaGirl</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <img src="https://www.mazeguy.net/objects/tv.gif" alt="nav-icon">
    <nav>
        <ul>
            <li class="home"><a href="./index.html">Home</a></li>
            <li class="blogs"><a href="./blog.html">Media Essay</a></li>
            <li class="media"><a href="./photodump.html">Photodump</a></li>
        </ul>
    </nav>
    <section class="container">
        <section class="bio-sidebar">
            <section class="bio">
                <img src="IMG_6467.png" alt="prof pic">
                <span> ChelseaGirl</span>
                <span>the coolest cat in town ᓚᘏᗢ </span>
            </section>
            <section class="links">
                <span>reach me!</span>
                <ul>
                    <li><a href="https://www.instagram.com/esoteric.eccentric.etc/">insta</a></li>
                    <li><a href="https://music.apple.com/profile/cmlpuppies">apple music</a></li>
                    <li><a href="">email me</a></li>
                    <li><a href="">pi</a></li>
                </ul>
            </section>
            <section class="about-me">
                <span>Profile</span>
                <div class="about-me-text">
                    <div>
                        <span>Name: Chelsea </span>
                        <span></span>
                    </div>
                    <div>
                        <span>About Me: Super cool and chill individual </span>
                        <span></span>
                    </div>
                    <div>
                        <span>Hometown: Buffalo, NY </span>
                        <span></span>
                    </div>
                    <div>
                        <span>Country: US</span>
                        <span></span>
                    </div>
                    <div>
                        <span>Occupation: Student</span>
                        <span></span>
                    </div>
                    <div>
                        <span>Interests: Music, guitar, gender theory </span>
                        <span></span>
                    </div>
                    <div>
                        <span>Movies: John Waters, David Lynch, and Gregg Araki have my heart   </span>
                        <span></span>
                    </div>
                    <div>
                        <span>Music: Punk, Indie, Alt-Rock, really anything with fun guitar sounds </span>
                        <span></span>
                    </div>
                    <div>
                        <span>Books: The Bell Jar, Slouching Towards Bethlehem, Just Kids  </span>
                        <span></span>
                    </div>
                </div>
            </section>
        </section>
        <main class="main-section">
            <section class="posts">
                <h2>PoStS</h2>
                <div id="post1">
                    <p>About me: I am a 19-year-old student!! I grew up in Buffalo, NY. I go to school at Bard College. I plan on moving to NYC after I graduate to pursue a Master's in Social Work. I then hope to become a licensed mental health counselor and primarily help underserved communities. </p>
                </div>
                <div id="post2">
                    <p>My favorite things: Making music, time with friends, animals (cats are my favorite), a warm autumn day, dressing up, sunsets, the queer community, clown makeup, combat boots, feminist theory, lesbianism, a latte + a book, sleeping in/staying up late.</p>
                </div>
                <div id="post3">
<p>My favorite media: 
<strong>Films</strong> Female Trouble - John Waters, Buffalo ‘66 - Vincent Gallo, The Watermelon Woman - Cheryl Dunye. 
<strong>Music</strong> Not a Pretty Girl - Ani DiFranco, Rat Saw God - Wednesday, Three Cheers for Sweet Revenge - My Chemical Romance. </p>
                </div>
            </section>
            <section class="music">
                <h2>mY tUnEs</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6z4tdcd7Y3AzMs8WviNlAW?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <section class="pets">
                <h2>mY PeT</h2>
                <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Poultry&dob=1762184514&gender=f&element=Fire&pet=cat.gif&map=night.gif&background=https%3A%2F%2Ftextures.neocities.org%2Fthumbnails%2Fabstract-pink-and-blue%2Fthumb_471.jpg&tablecolor=white&textcolor=white" frameborder="0"></iframe>
            </section>
            <section class="friends">
                <h2>fUnnY fRiEnDs</h2>
                <div>
                    <img src="E5C2A4C7-E8AB-4347-ABDD-F468690D82A4_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="BF870447-EC1A-456A-A569-E4BDE4F66D1A_4_5005_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="83922033-BB9D-451D-B4A2-8324E23E3026_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="BD30B83F-880E-401F-9237-750BE39D10FF_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="0EB8F463-3774-4664-BDFD-16372884AE4D_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="B073DC7C-18E6-488D-BAA0-F9746030DD7B_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="E9B97352-F741-463C-B64F-B0FC3E859E7A_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
                <div>
                    <img src="792E5E6D-80F4-448B-BC20-14D91B50E855_1_105_c.jpeg" alt="provide alt-text here">
                    <name></name>
                </div>
            </section>
        </main>
    </section>
</body>
</html>